<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title> Gia Mizrane D. Abubo </title>
	</head>

	<body>
		<div id="container">
		
			<div id="header">
				<h1> GIA MIZRANE D. ABUBO </h1>
			</div>	


			<div class="leftcol">
				<div>
					<h2> Personal Profile </h2>
					<p> I am a student at UP Diliman taking up BS Statistics, seeking 
						opportunity for an internship towards a career leaning to the 
						field of Statistics—such as Data Science, Financial Management,
						or Actuarial Mathematics—where I can gain knowledge and
						experience, and develop new skills. </p>
				</div>

				<div>
					<h2> Technical Skills </h2>
					<ul>
						<li> Microsoft Excel </li>
						<li> Basic R Programming </li>
						<li> Basic SAS Programming </li>
					</ul>
				</div>

				<div>
					<h2> Soft Skills </h2>
					<ul>
						<li> Project Management </li>
						<li> Team Management </li>
						<li> Interpersonal Skills </li>
						<li> Active Collaboration </li>
						<li> Adaptability </li>	
					</ul>
				</div>

				<div>
					<h2> Awards Received </h2>
					<ul>
						<li> Leadership Award (2017) </li>
						<li> Vice-Presidential Award by Leni Robredo (2017) </li>
					</ul>
				</div>


				<div>
					<h2> Contact </h2>
					<img src="Phone.PNG">
					<span> 09292223715 </span>
					<img src="Email.PNG">
					<span> gdabubo@gmail.com </span>
					<img src="Linkedin.PNG">
					<span> 
						<a href="https://www.linkedin.com/in/gia-mizrane-abubo-b371451b2/"> 
						Gia Mizrane Abubo </a> 
					</span>
				</div>	
			</div>

			<div class="rightcol">
				<div>
					<h2> Work Experience </h2>
					<h3> Private Tutor </h3>
					<p> Freelance | May 2015 - December 2019 </p>
					<li> Worked as a private tutor in Mathematics, Science, English, and
					Filipino for both elementary and high school students. </li>
				</div>

				<div> 
					<h2> Educational Background </h2>
					<h3> UNIVERSITY OF THE PHILIPPINES DILIMAN </h3>
					<p> Bachelor of Science in Statistics | 2019 - Present </p>
					<li> 3rd year student </li>
					<li> University Scholar </li>

					<h3> FAR EASTERN UNIVERSITY DILIMAN </h3>
					<p> Accountancy, Business, and Management | 2017 - 2019 </p>
					<li> Graduated with High Honors </li>
					<li> Batch Salutatorian </li>

					<h3> SAN BARTOLOME HIGH SCHOOL </h3>
					<p> Science, Technology, and Engineering Program | 2013 - 2017 </p>
					<li> Graduated with High Honors </li>
					<li> Batch Valedictorian </li>
				</div>

				<div>
					<h2> Co-Curricular </h2>
					<h3> LOGISTICS COMMITTEE DIRECTOR </h3>
					<p> UP Career Assistance Program - Statistics Team | December 2021 - Present </p>

					<h3> PRESIDENT </h3>
					<p> UP Variates | August 2021 - Present </p>

					<h3> MEMBERSHIP COMMITTEE CHAIRPERSON </h3>
					<p> UP Variates | August 2020 - August 2021 </p>

					<h3> VINGO NIGHT PROJECT AND PROGRAMS HEAD </h3>
					<p> UP Variates | April 2021 </p>

					<h3> AUDITOR </h3>
					<p> Association of Future Managers and Accountants - FEU Diliman |
						August 2018 - June 2019 </p>

					<h3> PRESIDENT </h3>
					<p> Mathematics Club - San Bartolome High School | June 2016 -
					April 2017 </p>
				</div>

				<div> 
					<h2> Volunteer Experience </h2>
					<h3> MATH AND SCIENCE CLUB FEEDING AND LITERACY PROGRAM </h3>
					<p> Sitio Militar, Barangay Bahay Toro, QC | March 2018 </p>
					<li> Volunteered as a Program Facilitator and a Tutor for children in 
					elementary </li>

					<h3> SIPNAYANG KALINGA OUTREACH PROGRAM </h3>
					<p> Reception and Study Center for Children (RSCC) DSWD | December 2016 </p>
					<li> Volunteered as a Program Facilitator </li>
				</div>
			</div>

			<div id="rectangle">
			</div>

		</div>
	</body>
</html>
		
